set -x
echo '🔗 Adding remote for catalog-app-np'
git remote remove catalog-app-np || true
git remote add catalog-app-np "https://${{ secrets.SYNC_REPO_T }}@github.com/blue4st/catalog-app-np.git"

echo '📥 Fetching catalog-app-np'
git fetch catalog-app-np

echo '📤 Pushing changes to catalog-app-np main branch'
git push catalog-app-np main --force
