name: Sync catalog-app-np

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout catalog-app
        uses: actions/checkout@v3

      - name: Configure Git
        run: |
          git config --global user.name "blue4st"
          git config --global user.email "upload.blueforest@gmail.com"

      - name: Push to catalog-app-np
        run: |
          git remote add catalog-app-np https://x-access-token:${{ secrets.SYNC_REPO_TOKEN }}@github.com/blue4st/catalog-app-np.git
          git fetch catalog-app-np
          git push catalog-app-np main --force
